spring.application.name=Login


spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver

#url
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#username
spring.datasource.username=aakarsh
#password
spring.datasource.password=poiu

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
